= render 'shared/errors', resource: @question

h1= @question.title
p= @question.body

=link_to 'Delete question', question_path(@question), method: :delete

h2= 'Answers'
table
  - @question.answers.each do |answer|
    tr
      td= answer.body

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Reply'
