.question
  .question-errors
    = render 'shared/errors', resource: @question
  .question-attributes
    h1= @question.title
    p= @question.body

    = render 'shared/attached', resource: @question
    = render 'shared/links', resource: @question

  .question-actions
    - if current_user&.author?(@question)
      = form_with model: @question, class: 'hidden', html: { id: 'edit-question' } do |f|
        p
          = f.label :title, 'New title'
          = f.text_field :title
        p
          = f.label :body, 'New body'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

        = render 'shared/new_links', f: f
        
        p= f.submit 'Save', method: :update

      =link_to 'Edit question', '#', class: 'edit-question-link'
      = " | "
      =link_to 'Delete question', question_path(@question), method: :delete

h2 Answers

.answers
  .answer-errors
    = render 'shared/errors', resource: @answer
  = render @question.answers, question: @question

- if user_signed_in?
  = render 'answers/form', question: @question, answer: @answer
