= include_gon

.question
  .question-errors
    = render 'shared/errors', resource: @question
  
  .question-attributes
    h1= @question.title
    p= @question.body

    = render 'shared/attached', resource: @question
    
    - if @question.reward.present?
      p Reward
      p
        = @question.reward.name
      p
        = link_to @question.reward.image.filename.to_s, url_for(@question.reward.image)

    = render 'shared/links', resource: @question
    .question-rating
      p = "Rating: #{@question.rating}"

  .question-actions
    - if current_user&.author?(@question)
      = form_with model: @question, class: 'hidden', html: { id: 'edit-question' } do |f|
        p
          = f.label :title, 'New title'
          = f.text_field :title
        p
          = f.label :body, 'New body'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

        = render 'shared/new_links', f: f
        
        p= f.submit 'Save', method: :update

      p
        =link_to 'Edit question', '#', class: 'edit-question-link'
        = " | "
        =link_to 'Delete question', question_path(@question), method: :delete
    
    - elsif user_signed_in?
      
      .question-vote-actions
        - if current_user.voted_for?(@question)
          = render 'vote_actions', vote_class: 'question-vote hidden'
          = link_to 're-vote', vote_path(current_user.vote(@question)), class: 'question-re-vote', remote: true, method: :delete
        - else
          = render 'vote_actions', vote_class: 'question-vote'
                
  
  = render 'shared/comments', resource: @question

  - if user_signed_in?
    = form_with model: [@question, @question.comments.new], class: 'hidden', html: { id: "new-question-comment" } do |f|
      p = f.label :body, 'Comment'
      p = f.text_area :body
      
      p = f.submit

    =link_to 'Add comment', '#', class: 'comment-question-link'
    br = ""

.answers
  h2 Answers
  = render @question.answers, question: @question

  - if user_signed_in?
    .answer-errors
      = render 'shared/errors', resource: @answer

- if user_signed_in?
  = render 'answers/form', question: @question, answer: @answer

= link_to 'Back', questions_path
