.question
  .question-errors
    = render 'shared/errors', resource: @question
  .question-attributes
    h1= @question.title
    p= @question.body

  .question-actions
    - if current_user&.author?(@question)
      = form_with model: @question, class: 'hidden', html: { id: 'edit-question' } do |f|
        = f.label :title, 'New title'
        = f.text_field :title
        = f.label :body, 'New body'
        = f.text_area :body
        = f.submit 'Save', method: :update

      =link_to 'Edit question', '#', class: 'edit-question-link'
      = " | "
      =link_to 'Delete question', question_path(@question), method: :delete

h2 Answers

.answers
  .answer-errors
    = render 'shared/errors', resource: @answer
  = render @question.ordered_answers, question: @question

- if user_signed_in?
  = render 'answers/form', question: @question, answer: @answer
