- if resource.files.attached?
  - resource.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)

      - if current_user&.author?(resource)
        = ' '
        - if resource.is_a?(Question)
          = link_to 'Delete file', question_delete_file_path(resource, file.id), remote: true, method: :delete
        - if resource.is_a?(Answer)
          = link_to 'Delete file', answer_delete_file_path(resource, file.id), remote: true, method: :delete
