div class="answer-#{answer.id}"
  p= answer.body
  = render 'shared/attached', resource: answer

  - if current_user&.author?(answer)
    p
      =link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = " | "
      =link_to 'Delete', answer_path(answer), remote: true, method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }

  - if current_user&.author?(@question) && !answer.best?
    =link_to 'Mark as best', mark_as_best_answer_path(answer), remote: true, method: :patch

  - if answer.best?
    | This answer is the best!

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save', method: :update
