= form_with model: [@question, @answer], class: 'new-answer', data: { type: :json } do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  
  = render 'shared/new_links', f: f
  
  = f.submit 'Answer'
