.answer-errors
  = render 'shared/errors', resource: @answer
  
- if @answer.files.attached?
  - @answer.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if current_user&.author?(@answer)
  = link_to 'Delete answer', answer_path(@answer), method: :delete
