.answer-errors
  = render 'shared/errors', resource: @answer
  
= render 'shared/attached', resource: @answer

- if current_user&.author?(@answer)
  = link_to 'Delete answer', answer_path(@answer), method: :delete
