p = 'Enter email address for confirm registration'

p
  = form_with model: @authorization, local: true do |f|
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email" 
    
    .hidden
      = f.text_field :provider
      = f.text_field :uid

    = f.submit 'Send'
    = ' | '
    = link_to 'Cancel', new_user_session_path
